@import 'wix';

.section-header {
  display: none;
}

.main-content {
  h2 {
    font-family: "HelveticaNeueW01-65Medi";
    font-size: 28px;
  }
}

#jumbo {
  .wix-background-url('/images/banner2.jpg');

  .jumbo-text {
    .title {
      font-family: "HelveticaNeueW01-45Ligh";
      color: white;
      text-align: center;
    }

    .subtitle {
      font-family: "HelveticaNeueW01-45Ligh";
      color: white;
    }
  }
}